{
	"name": "ucpr.dev",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "bun run generate-rss && next build",
		"start": "next start",
		"lint": "next lint",
		"generate-rss": "bun scripts/generate-rss.ts",
		"deploy": "bun run build && bunx wrangler pages deploy ./out",
		"format": "bunx @biomejs/biome format --write ."
	},
	"dependencies": {
		"cheerio": "^1.0.0",
		"date-fns": "^4.1.0",
		"dayjs": "^1.11.13",
		"feed": "^4.2.2",
		"gray-matter": "^4.0.3",
		"highlight.js": "^11.11.1",
		"next": "15.2.5",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"shiki": "^3.2.1"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
